{
  "name": "MTProxy",
  "description": "MTProxy for HEROKU",
  "keywords": [
    "telegram",
    "best",
    "indian",
    "mtproxy",
    "heroku",
    "container"
  ],
  "repository": "https://github.com/dnsxxx18/MTProxy-1",
  "website": "https://github.com/dnsxxx18/MTProxy-1",
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  },
  "stack": "container"
}
